4y8KM5Hq0HOm6M0w7O-m4g,Madison Food Explorers,6,5.0
4y8KM5Hq0HOm6M0w7O-m4g,Madison Food Explorers,7,5.0
4y8KM5Hq0HOm6M0w7O-m4g,Madison Food Explorers,8,4.333333333333333
4y8KM5Hq0HOm6M0w7O-m4g,Madison Food Explorers,9,5.0
4y8KM5Hq0HOm6M0w7O-m4g,Madison Food Explorers,10,5.0
DUUY9UpEbA69xhketnsdLw,Macha Tea,9,5.0
DUUY9UpEbA69xhketnsdLw,Macha Tea,12,4.0
DcqF97p0URxlvVZVA_PHfQ,Capital City Food Tours,6,5.0
DcqF97p0URxlvVZVA_PHfQ,Capital City Food Tours,9,5.0
DcqF97p0URxlvVZVA_PHfQ,Capital City Food Tours,12,5.0
KBWpa4uN2ke1t2cp27r9tw,Zen Sushi,11,5.0
O2OD-ojkZXsSbFyzpuvtIA,Ladonia Cafe,6,5.0
O2OD-ojkZXsSbFyzpuvtIA,Ladonia Cafe,7,5.0
O2OD-ojkZXsSbFyzpuvtIA,Ladonia Cafe,8,5.0
O2OD-ojkZXsSbFyzpuvtIA,Ladonia Cafe,10,5.0
O2OD-ojkZXsSbFyzpuvtIA,Ladonia Cafe,11,4.5
O2OD-ojkZXsSbFyzpuvtIA,Ladonia Cafe,12,5.0
WGg8UkesbPhi4HYIzHzxfw,Growlers To Go-Go,11,5.0
ZaTbKhLraYurkcT7LrkSOA,JBC Coffee Roasters,7,4.0
ZaTbKhLraYurkcT7LrkSOA,JBC Coffee Roasters,8,5.0
ZaTbKhLraYurkcT7LrkSOA,JBC Coffee Roasters,10,5.0
ZaTbKhLraYurkcT7LrkSOA,JBC Coffee Roasters,11,5.0
ZaTbKhLraYurkcT7LrkSOA,JBC Coffee Roasters,12,5.0
ojV7L02et6yosiUxRVjFOA,University Avenue Liquor Store,7,4.5
ojV7L02et6yosiUxRVjFOA,University Avenue Liquor Store,8,5.0
ojV7L02et6yosiUxRVjFOA,University Avenue Liquor Store,9,5.0
ojV7L02et6yosiUxRVjFOA,University Avenue Liquor Store,12,5.0
pPkdmlnkPReu-bZ-R-kiBw,Kin-Kin Coffee Stand,6,5.0
pPkdmlnkPReu-bZ-R-kiBw,Kin-Kin Coffee Stand,7,5.0
z1YeIS9NaMCqEupKRfA2Gw,Café Domestique,12,4.0
