-mst4KdHEmeF3Qm0Xfouhw,Subway,11,1.0
-mst4KdHEmeF3Qm0Xfouhw,Subway,12,2.0
8RbNzNeaUh5e8PJOnp1e4Q,McDonald's,6,1.0
8RbNzNeaUh5e8PJOnp1e4Q,McDonald's,9,1.0
8WTwjhS_2lR2yiUFU83Tcg,Walgreens,9,2.0
8WTwjhS_2lR2yiUFU83Tcg,Walgreens,10,1.0
8WTwjhS_2lR2yiUFU83Tcg,Walgreens,12,1.0
Aua2Vi32K-G4LE0JCtAwiw,McDonald's,7,2.0
Aua2Vi32K-G4LE0JCtAwiw,McDonald's,9,1.0
Aua2Vi32K-G4LE0JCtAwiw,McDonald's,11,1.0
Aua2Vi32K-G4LE0JCtAwiw,McDonald's,12,1.0
LtIwF6HuA2dGWJ7OpvLHog,Capitol Café.,7,1.0
LtIwF6HuA2dGWJ7OpvLHog,Capitol Café.,10,1.0
_VG3IAIbXdends4ATxlEiA,McDonald's,6,1.0
_VG3IAIbXdends4ATxlEiA,McDonald's,10,1.0
d2VdAB1-AasPxxLPL6QE4A,McDonald's,7,1.0
d2VdAB1-AasPxxLPL6QE4A,McDonald's,8,1.0
d2VdAB1-AasPxxLPL6QE4A,McDonald's,10,1.0
d2VdAB1-AasPxxLPL6QE4A,McDonald's,11,1.0
gKJFQd2l1CRmeSR5eMButg,Walgreens,10,1.0
gKJFQd2l1CRmeSR5eMButg,Walgreens,11,1.0
pNgDhHaeFkWQW71NzT9wzg,KFC,6,1.0
pNgDhHaeFkWQW71NzT9wzg,KFC,8,1.0
pNgDhHaeFkWQW71NzT9wzg,KFC,10,1.0
yb5YMIqZGOBRxB__-xT9iQ,McDonald's,11,1.0
yb5YMIqZGOBRxB__-xT9iQ,McDonald's,12,1.0
