8RcEwGrFIgkt9WQ35E6SnQ,Dan,Bars,2.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Food,3.7333333333333334
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Thai,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Used,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Zoos,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Cafes,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Greek,2.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Irish,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Parks,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Cinema,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Tennis,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Burgers,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Fashion,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Framing,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Grocery,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Italian,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Jewelry,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Museums,4.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Seafood,2.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Bakeries,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Barbeque,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Desserts,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Shopping,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Southern,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Aquariums,5.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Dog Parks,3.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Education,1.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Fast Food,2.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Festivals,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Nightlife,2.6666666666666665
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Wine Bars,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Automotive,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Sandwiches,2.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Tapas Bars,2.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Active Life,4.166666666666667
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Car Dealers,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Food Trucks,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Hobby Shops,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Restaurants,3.0833333333333335
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Steakhouses,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Art Supplies,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Asian Fusion,3.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Coffee & Tea,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Comedy Clubs,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Comfort Food,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Fish & Chips,2.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Local Flavor,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Ticket Sales,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Art Galleries,5.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Arts & Crafts,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Mediterranean,2.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Observatories,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,American (New),2.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Canadian (New),2.3333333333333335
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Farmers Market,3.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Specialty Food,3.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Train Stations,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Transportation,3.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Hotels & Travel,3.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Performing Arts,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Knitting Supplies,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Breakfast & Brunch,3.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Arts & Entertainment,3.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Chocolatiers & Shops,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Public Transportation,3.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Venues & Event Spaces,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Vintage & Consignment,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,American (Traditional),4.5
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Juice Bars & Smoothies,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Colleges & Universities,1.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Event Planning & Services,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Ice Cream & Frozen Yogurt,4.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Public Services & Government,3.0
8RcEwGrFIgkt9WQ35E6SnQ,Dan,Landmarks & Historical Buildings,3.0
8k3aO-mPeyhbR5HUucA5aA,Victor,Hotels,2.4
8k3aO-mPeyhbR5HUucA5aA,Victor,Casinos,2.4
8k3aO-mPeyhbR5HUucA5aA,Victor,Resorts,3.0
8k3aO-mPeyhbR5HUucA5aA,Victor,Airlines,3.0
8k3aO-mPeyhbR5HUucA5aA,Victor,Shopping,1.0
8k3aO-mPeyhbR5HUucA5aA,Victor,Drugstores,1.0
8k3aO-mPeyhbR5HUucA5aA,Victor,Transportation,3.0
8k3aO-mPeyhbR5HUucA5aA,Victor,Hotels & Travel,2.5
8k3aO-mPeyhbR5HUucA5aA,Victor,Arts & Entertainment,2.4
8k3aO-mPeyhbR5HUucA5aA,Victor,Event Planning & Services,2.4
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Bars,3.2862453531598512
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Beer,3.316666666666667
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Food,3.309884238646483
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Golf,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Gyms,3.8
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Hats,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Mags,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Pets,3.3636363636363638
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Pubs,3.2333333333333334
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Rugs,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Soup,3.310344827586207
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Thai,2.955056179775281
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Udon,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Used,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Yoga,3.4393939393939394
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Zoos,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Adult,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Bikes,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Books,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Buses,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cafes,3.3307086614173227
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cuban,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Delis,3.4074074074074074
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Greek,3.1578947368421053
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Hakka,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Halal,3.1578947368421053
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Irish,3.2
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Parks,3.7
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Pizza,3.2830188679245285
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Ramen,3.24
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Salad,3.25
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Tours,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Vegan,3.4545454545454546
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Afghan,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Bagels,3.25
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Basque,2.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cinema,3.4444444444444446
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Diners,3.269230769230769
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Donuts,3.1818181818181817
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Fondue,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,French,3.411764705882353
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Gelato,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,German,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Hainan,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Hotels,3.090909090909091
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Indian,3.1702127659574466
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Korean,3.172932330827068
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Kosher,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Polish,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Tennis,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,African,3.4
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Arcades,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Beaches,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Belgian,3.142857142857143
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Bistros,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Bowling,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,British,3.4285714285714284
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Buffets,2.7
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Burgers,3.1481481481481484
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Burmese,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Butcher,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Casinos,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Chinese,2.928155339805825
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Dim Sum,2.915492957746479
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Doctors,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Donairs,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Falafel,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Fashion,3.1666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Framing,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Grocery,3.2641509433962264
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Hot Pot,2.75
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Italian,3.1940298507462686
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Jewelry,3.7142857142857144
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Karaoke,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Laotian,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Lounges,3.3488372093023258
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Luggage,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Massage,3.6363636363636362
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Mexican,3.3793103448275863
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Museums,3.888888888888889
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Noodles,3.0454545454545454
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Parking,2.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Pilates,3.5555555555555554
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Russian,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Seafood,3.1411764705882352
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Spanish,3.25
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Tex-Mex,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Turkish,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Waffles,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Watches,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Airlines,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Airports,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Antiques,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Austrian,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Bakeries,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Barbeque,3.2205882352941178
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Beer Bar,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Caterers,3.272727272727273
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Churches,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cideries,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cupcakes,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Day Spas,3.272727272727273
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Desserts,3.3101604278074865
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Filipino,3.3
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Florists,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Hot Dogs,3.3636363636363638
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Japanese,3.0884615384615386
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Lebanese,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Lingerie,3.75
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Macarons,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Moroccan,3.25
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Peruvian,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Scottish,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Shopping,3.23265306122449
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Southern,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Szechuan,2.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Trainers,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Wineries,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Aquariums,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Argentine,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Brazilian,3.25
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Breweries,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cafeteria,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cambodian,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cantonese,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Caribbean,3.185185185185185
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Computers,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Creperies,3.3846153846153846
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Dive Bars,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Dog Parks,4.333333333333333
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Education,3.142857142857143
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Ethiopian,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Fast Food,3.085714285714286
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Festivals,3.4705882352941178
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Gardeners,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Hospitals,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Hungarian,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Irish Pub,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Libraries,3.26
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Malaysian,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Nightlife,3.2857142857142856
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Pakistani,3.3
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Skin Care,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Soul Food,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Taiwanese,3.1219512195121952
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Tea Rooms,3.1481481481481484
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Ukrainian,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Wine Bars,3.4444444444444446
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Appliances,3.125
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Automotive,3.2777777777777777
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Body Shops,2.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Bookstores,3.6
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Brasseries,3.375
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Bubble Tea,3.090909090909091
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Car Rental,2.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Drugstores,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Food Court,3.066666666666667
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Gastropubs,3.5555555555555554
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Gift Shops,3.7142857142857144
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Home Decor,3.3214285714285716
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Indonesian,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Life Coach,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Mass Media,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Mattresses,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Meat Shops,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Pet Stores,3.3
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Pool Halls,2.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Portuguese,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Sandwiches,3.4123711340206184
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Smokehouse,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Sri Lankan,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Sushi Bars,3.0606060606060606
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Tapas Bars,3.176470588235294
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Toy Stores,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Vape Shops,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Vegetarian,3.3181818181818183
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Venezuelan,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Vietnamese,2.967479674796748
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Wine Tours,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Accessories,3.142857142857143
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Active Life,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Acupuncture,4.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Art Classes,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Art Schools,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Auto Repair,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Bangladeshi,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Car Dealers,3.142857142857143
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Dance Clubs,2.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Electronics,2.7777777777777777
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Ethnic Food,3.12
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Food Stands,3.4545454545454546
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Food Trucks,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Gluten-Free,3.142857142857143
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Hair Salons,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Hobby Shops,3.5714285714285716
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Hookah Bars,2.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Landscaping,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Nail Salons,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Playgrounds,3.75
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Poutineries,3.4285714285714284
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Restaurants,3.122281295311745
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Shoe Repair,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Shoe Stores,2.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Singaporean,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Sports Bars,3.1
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Sports Wear,3.7
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Steakhouses,3.1315789473684212
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Yelp Events,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Art Supplies,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Asian Fusion,3.086021505376344
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cajun/Creole,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Candy Stores,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cheese Shops,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Chicken Shop,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Coffee & Tea,3.2828054298642533
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Comfort Food,3.3055555555555554
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Delicatessen,3.857142857142857
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Distilleries,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Escape Games,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Fish & Chips,3.25
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Flea Markets,2.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Hair Removal,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Jazz & Blues,3.25
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Local Flavor,3.6
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Martial Arts,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Medical Spas,2.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Music & DVDs,2.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Music Venues,3.4
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Outdoor Gear,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Pet Groomers,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Pet Services,3.2142857142857144
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Pet Training,3.25
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Shanghainese,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Social Clubs,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Sports Clubs,2.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Whiskey Bars,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Art Galleries,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Arts & Crafts,3.7142857142857144
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Barre Classes,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Beauty & Spas,3.484848484848485
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Chicken Wings,3.21875
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Chiropractors,4.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cocktail Bars,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Dance Schools,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Dance Studios,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Home & Garden,3.2698412698412698
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Home Services,3.1666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Imported Food,3.037037037037037
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,International,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Leather Goods,2.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Live/Raw Food,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Market Stalls,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Mediterranean,3.1333333333333333
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Mobile Phones,3.4
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Music & Video,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Outlet Stores,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Photographers,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Skating Rinks,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,South African,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Tobacco Shops,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Veterinarians,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,American (New),3.260869565217391
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Canadian (New),3.25
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Discount Store,3.2
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Farmers Market,3.727272727272727
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Graphic Design,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Haunted Houses,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Health Markets,3.4
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Herbs & Spices,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Internet Cafes,3.25
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Kitchen & Bath,3.35
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Latin American,3.1875
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Local Services,3.35
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Men's Clothing,3.125
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Middle Eastern,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Opera & Ballet,2.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Organic Stores,3.4444444444444446
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Party Supplies,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Radio Stations,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Specialty Food,3.3312101910828025
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Sporting Goods,3.6153846153846154
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Street Vendors,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Swimming Pools,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Tabletop Games,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Trailer Repair,2.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Train Stations,3.25
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Transportation,3.1379310344827585
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Wine & Spirits,3.316666666666667
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Airport Lounges,3.2
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Amusement Parks,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Baseball Fields,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cooking Classes,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cooking Schools,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Eyelash Service,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Flowers & Gifts,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Hardware Stores,3.6
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Hotels & Travel,3.076923076923077
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Interior Design,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Leisure Centers,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Massage Therapy,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Medical Centers,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Modern European,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Performing Arts,3.6
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Persian/Iranian,3.3076923076923075
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Seafood Markets,3.5384615384615383
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Shades & Blinds,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Travel Services,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Airport Shuttles,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Fruits & Veggies,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Furniture Stores,3.125
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Health & Medical,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Office Equipment,2.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Physical Therapy,5.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Shopping Centers,2.8125
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Wedding Planning,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Wholesale Stores,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Women's Clothing,3.1739130434782608
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Aquarium Services,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Coffee Roasteries,3.727272727272727
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Community Centers,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Department Stores,2.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Personal Shopping,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Specialty Schools,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Stadiums & Arenas,3.8
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Breakfast & Brunch,3.3211009174311927
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cards & Stationery,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Convenience Stores,3.25
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Electronics Repair,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Financial Services,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Flight Instruction,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Himalayan/Nepalese,3.6666666666666665
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Meditation Centers,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Recreation Centers,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Tapas/Small Plates,3.12
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Auto Glass Services,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Children's Clothing,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Do-It-Yourself Food,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Eyewear & Opticians,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Mobile Phone Repair,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Oil Change Stations,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Photo Booth Rentals,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Smog Check Stations,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Television Stations,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Amateur Sports Teams,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Arts & Entertainment,3.4177215189873418
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Chocolatiers & Shops,3.35
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Patisserie/Cake Shop,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Sewing & Alterations,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Auto Parts & Supplies,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Baby Gear & Furniture,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Banks & Credit Unions,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Coffee & Tea Supplies,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Fitness & Instruction,3.4444444444444446
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,International Grocery,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Nurseries & Gardening,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Professional Services,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Public Transportation,3.05
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Venues & Event Spaces,3.3333333333333335
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Vintage & Consignment,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,American (Traditional),3.1204819277108435
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Customized Merchandise,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Emergency Pet Hospital,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Food Delivery Services,3.230769230769231
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Gas & Service Stations,3.4
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Juice Bars & Smoothies,3.108108108108108
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Party & Event Planning,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Religious Organizations,3.75
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Passport & Visa Services,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Pet Boarding/Pet Sitting,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Cosmetics & Beauty Supply,3.8181818181818183
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Event Planning & Services,3.367088607594937
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Home Theatre Installation,2.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Ice Cream & Frozen Yogurt,3.369047619047619
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Professional Sports Teams,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Community Service/Non-Profit,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Public Services & Government,3.3125
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Departments of Motor Vehicles,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Funeral Services & Cemeteries,3.5
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,IT Services & Computer Repair,3.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Lighting Fixtures & Equipment,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Photography Stores & Services,3.25
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Recording & Rehearsal Studios,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Musical Instruments & Teachers,4.0
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Landmarks & Historical Buildings,3.4285714285714284
CxDOIDnH8gp9KXzpBHJYXw,Jennifer,Windshield Installation & Repair,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Bars,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Food,3.625
HFECrzYDpgbS5EmTBtj2zQ,Eric,Mags,3.3333333333333335
HFECrzYDpgbS5EmTBtj2zQ,Eric,Pubs,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Thai,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Books,3.3333333333333335
HFECrzYDpgbS5EmTBtj2zQ,Eric,Cafes,3.6666666666666665
HFECrzYDpgbS5EmTBtj2zQ,Eric,Delis,3.5
HFECrzYDpgbS5EmTBtj2zQ,Eric,Limos,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Parks,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Pizza,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Tires,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Diners,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Donuts,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,French,3.5
HFECrzYDpgbS5EmTBtj2zQ,Eric,Hotels,3.5
HFECrzYDpgbS5EmTBtj2zQ,Eric,Korean,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Barbers,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,British,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Burgers,2.5
HFECrzYDpgbS5EmTBtj2zQ,Eric,Casinos,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Fashion,3.6
HFECrzYDpgbS5EmTBtj2zQ,Eric,Grocery,3.5
HFECrzYDpgbS5EmTBtj2zQ,Eric,Italian,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Lounges,5.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Mexican,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Museums,4.333333333333333
HFECrzYDpgbS5EmTBtj2zQ,Eric,Seafood,5.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Airlines,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Airports,3.25
HFECrzYDpgbS5EmTBtj2zQ,Eric,Bakeries,3.5
HFECrzYDpgbS5EmTBtj2zQ,Eric,Caterers,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Churches,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Desserts,3.5
HFECrzYDpgbS5EmTBtj2zQ,Eric,Shopping,3.611111111111111
HFECrzYDpgbS5EmTBtj2zQ,Eric,Aquariums,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Fast Food,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Nightlife,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Automotive,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Bookstores,3.3333333333333335
HFECrzYDpgbS5EmTBtj2zQ,Eric,Home Decor,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Mass Media,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Sandwiches,3.3333333333333335
HFECrzYDpgbS5EmTBtj2zQ,Eric,Street Art,5.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Accessories,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Active Life,3.3333333333333335
HFECrzYDpgbS5EmTBtj2zQ,Eric,Hair Salons,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Hobby Shops,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Restaurants,3.5
HFECrzYDpgbS5EmTBtj2zQ,Eric,Sports Bars,2.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Steakhouses,4.5
HFECrzYDpgbS5EmTBtj2zQ,Eric,Asian Fusion,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Coffee & Tea,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Local Flavor,5.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Ticket Sales,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Art Galleries,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Beauty & Spas,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Home & Garden,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Leather Goods,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Music & Video,3.3333333333333335
HFECrzYDpgbS5EmTBtj2zQ,Eric,Observatories,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Travel Agents,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,American (New),3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Canadian (New),2.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Farmers Market,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Local Services,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Men's Clothing,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Radio Stations,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Train Stations,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Transportation,3.4
HFECrzYDpgbS5EmTBtj2zQ,Eric,Baseball Fields,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Hardware Stores,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Hotels & Travel,3.4166666666666665
HFECrzYDpgbS5EmTBtj2zQ,Eric,Performing Arts,4.666666666666667
HFECrzYDpgbS5EmTBtj2zQ,Eric,Travel Services,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Airport Shuttles,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Office Equipment,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Shopping Centers,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Wedding Planning,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Women's Clothing,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Botanical Gardens,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Department Stores,3.5
HFECrzYDpgbS5EmTBtj2zQ,Eric,Stadiums & Arenas,3.6666666666666665
HFECrzYDpgbS5EmTBtj2zQ,Eric,Breakfast & Brunch,3.6666666666666665
HFECrzYDpgbS5EmTBtj2zQ,Eric,Television Stations,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Arts & Entertainment,3.9444444444444446
HFECrzYDpgbS5EmTBtj2zQ,Eric,Public Transportation,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Venues & Event Spaces,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,American (Traditional),3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Gas & Service Stations,3.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Religious Organizations,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Cosmetics & Beauty Supply,4.0
HFECrzYDpgbS5EmTBtj2zQ,Eric,Event Planning & Services,3.5
HFECrzYDpgbS5EmTBtj2zQ,Eric,Public Services & Government,3.875
HFECrzYDpgbS5EmTBtj2zQ,Eric,Landmarks & Historical Buildings,3.875
P5bUL3Engv-2z6kKohB6qQ,Kim,Bars,5.0
P5bUL3Engv-2z6kKohB6qQ,Kim,Food,4.0
P5bUL3Engv-2z6kKohB6qQ,Kim,Grocery,4.0
P5bUL3Engv-2z6kKohB6qQ,Kim,Museums,5.0
P5bUL3Engv-2z6kKohB6qQ,Kim,Bakeries,4.0
P5bUL3Engv-2z6kKohB6qQ,Kim,Breweries,4.0
P5bUL3Engv-2z6kKohB6qQ,Kim,Nightlife,5.0
P5bUL3Engv-2z6kKohB6qQ,Kim,Ethnic Food,4.0
P5bUL3Engv-2z6kKohB6qQ,Kim,Restaurants,5.0
P5bUL3Engv-2z6kKohB6qQ,Kim,Mediterranean,5.0
P5bUL3Engv-2z6kKohB6qQ,Kim,American (New),5.0
P5bUL3Engv-2z6kKohB6qQ,Kim,Specialty Food,4.0
P5bUL3Engv-2z6kKohB6qQ,Kim,Arts & Entertainment,5.0
P5bUL3Engv-2z6kKohB6qQ,Kim,International Grocery,4.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Bars,4.5
RtGqdDBvvBCjcu5dUqwfzA,Shila,Food,4.428571428571429
RtGqdDBvvBCjcu5dUqwfzA,Shila,Mags,4.5
RtGqdDBvvBCjcu5dUqwfzA,Shila,Pets,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Books,4.5
RtGqdDBvvBCjcu5dUqwfzA,Shila,Diners,3.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Hotels,3.7777777777777777
RtGqdDBvvBCjcu5dUqwfzA,Shila,Buffets,4.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Burgers,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Casinos,3.7
RtGqdDBvvBCjcu5dUqwfzA,Shila,Fashion,3.6666666666666665
RtGqdDBvvBCjcu5dUqwfzA,Shila,Museums,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Resorts,4.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Bakeries,3.5
RtGqdDBvvBCjcu5dUqwfzA,Shila,Lingerie,3.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Shopping,3.923076923076923
RtGqdDBvvBCjcu5dUqwfzA,Shila,Nightlife,4.75
RtGqdDBvvBCjcu5dUqwfzA,Shila,Mass Media,1.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Street Art,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Toy Stores,4.5
RtGqdDBvvBCjcu5dUqwfzA,Shila,Active Life,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Comic Books,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Hobby Shops,4.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Restaurants,4.285714285714286
RtGqdDBvvBCjcu5dUqwfzA,Shila,Steakhouses,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Cajun/Creole,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Candy Stores,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Coffee & Tea,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Local Flavor,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Music & DVDs,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Music Venues,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Pet Services,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Arts & Crafts,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Music & Video,4.5
RtGqdDBvvBCjcu5dUqwfzA,Shila,American (New),5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Health Markets,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Local Services,4.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Radio Stations,1.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Souvenir Shops,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Specialty Food,4.75
RtGqdDBvvBCjcu5dUqwfzA,Shila,Amusement Parks,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Hotels & Travel,3.7777777777777777
RtGqdDBvvBCjcu5dUqwfzA,Shila,Performing Arts,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Health & Medical,3.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Office Equipment,4.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Shipping Centers,4.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Shopping Centers,3.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Wholesale Stores,4.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Department Stores,3.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Breakfast & Brunch,3.6666666666666665
RtGqdDBvvBCjcu5dUqwfzA,Shila,Adult Entertainment,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Television Stations,1.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Weight Loss Centers,3.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Arts & Entertainment,4.133333333333334
RtGqdDBvvBCjcu5dUqwfzA,Shila,Chocolatiers & Shops,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Venues & Event Spaces,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,American (Traditional),3.75
RtGqdDBvvBCjcu5dUqwfzA,Shila,Event Planning & Services,3.7777777777777777
RtGqdDBvvBCjcu5dUqwfzA,Shila,Videos & Video Game Rental,4.5
RtGqdDBvvBCjcu5dUqwfzA,Shila,Public Services & Government,5.0
RtGqdDBvvBCjcu5dUqwfzA,Shila,Landmarks & Historical Buildings,5.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Bars,3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Beer,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Food,3.21875
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Gyms,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Hats,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Mags,3.25
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Pubs,3.4
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Soup,3.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Thai,2.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Yoga,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Books,3.25
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Cafes,3.4
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Delis,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Greek,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Halal,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Irish,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Limos,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Pizza,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Ramen,3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Salad,3.6
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Taxis,3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Tires,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Vegan,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Bagels,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Cinema,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Diners,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,French,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Gelato,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,German,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Hotels,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Indian,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Belgian,2.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Bowling,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Buffets,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Burgers,3.142857142857143
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Casinos,3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Chinese,3.25
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Dim Sum,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Fashion,3.3076923076923075
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Grocery,3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Italian,3.4
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Jewelry,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Laotian,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Lounges,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Noodles,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Resorts,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Seafood,3.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Watches,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Airports,2.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Bakeries,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Barbeque,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Beer Bar,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Caterers,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Desserts,3.2857142857142856
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Japanese,3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Shopping,3.317073170731707
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Cantonese,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Computers,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Creperies,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Dive Bars,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Fast Food,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Nightlife,3.409090909090909
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Pakistani,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Taiwanese,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Wine Bars,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Automotive,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Gastropubs,2.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Home Decor,2.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Mass Media,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Sandwiches,3.2857142857142856
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Street Art,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Tapas Bars,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Vegetarian,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Vietnamese,3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Accessories,3.375
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Active Life,3.6
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Dance Clubs,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Electronics,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Hobby Shops,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Restaurants,3.4
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Shoe Stores,3.2
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Sports Bars,2.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Sports Wear,3.25
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Steakhouses,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Asian Fusion,3.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Candy Stores,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Coffee & Tea,3.25
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Comfort Food,3.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Fish & Chips,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Guest Houses,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Music & DVDs,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Music Venues,3.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Social Clubs,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Sports Clubs,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Ticket Sales,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Art Galleries,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Arts & Crafts,2.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Beauty & Spas,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Chicken Wings,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Cocktail Bars,3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Home & Garden,2.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Leather Goods,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Mobile Phones,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Music & Video,3.25
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Outlet Stores,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,American (New),3.5384615384615383
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Canadian (New),3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Kitchen & Bath,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Local Services,3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Men's Clothing,3.375
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Middle Eastern,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Radio Stations,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Souvenir Shops,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Specialty Food,3.2
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Sporting Goods,3.25
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Transportation,3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Wine & Spirits,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Airport Lounges,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Amusement Parks,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Flowers & Gifts,2.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Hardware Stores,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Hotels & Travel,3.4
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Performing Arts,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Travel Services,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Shopping Centers,3.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Wholesale Stores,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Women's Clothing,3.2222222222222223
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Department Stores,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Video Game Stores,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Breakfast & Brunch,3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Cards & Stationery,2.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Convenience Stores,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Tapas/Small Plates,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Adult Entertainment,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Television Stations,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Arts & Entertainment,3.3333333333333335
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Chocolatiers & Shops,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Fitness & Instruction,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Public Transportation,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,American (Traditional),3.272727272727273
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Dry Cleaning & Laundry,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Food Delivery Services,4.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Gas & Service Stations,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Juice Bars & Smoothies,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Newspapers & Magazines,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Psychics & Astrologers,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Cosmetics & Beauty Supply,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Event Planning & Services,3.4444444444444446
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Ice Cream & Frozen Yogurt,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Professional Sports Teams,2.6666666666666665
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Videos & Video Game Rental,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Public Services & Government,3.0
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,IT Services & Computer Repair,3.5
Xwnf20FKuikiHcSpcEbpKQ,Kenneth,Landmarks & Historical Buildings,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Bars,3.640625
hWDybu_KvYLSdEFzGrniTw,Bruce,Beer,3.782608695652174
hWDybu_KvYLSdEFzGrniTw,Bruce,Food,3.676348547717842
hWDybu_KvYLSdEFzGrniTw,Bruce,Gyms,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Mags,3.4210526315789473
hWDybu_KvYLSdEFzGrniTw,Bruce,Pets,3.5454545454545454
hWDybu_KvYLSdEFzGrniTw,Bruce,Pubs,3.388888888888889
hWDybu_KvYLSdEFzGrniTw,Bruce,Soup,3.7
hWDybu_KvYLSdEFzGrniTw,Bruce,Thai,3.3333333333333335
hWDybu_KvYLSdEFzGrniTw,Bruce,Used,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Bikes,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Books,3.4210526315789473
hWDybu_KvYLSdEFzGrniTw,Bruce,Buses,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Cafes,3.9444444444444446
hWDybu_KvYLSdEFzGrniTw,Bruce,Cuban,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Delis,3.769230769230769
hWDybu_KvYLSdEFzGrniTw,Bruce,Greek,3.8181818181818183
hWDybu_KvYLSdEFzGrniTw,Bruce,Irish,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Lakes,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Parks,4.25
hWDybu_KvYLSdEFzGrniTw,Bruce,Pizza,3.72972972972973
hWDybu_KvYLSdEFzGrniTw,Bruce,Ramen,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Salad,3.590909090909091
hWDybu_KvYLSdEFzGrniTw,Bruce,Tacos,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Taxis,4.25
hWDybu_KvYLSdEFzGrniTw,Bruce,Tires,3.7777777777777777
hWDybu_KvYLSdEFzGrniTw,Bruce,Tours,3.6666666666666665
hWDybu_KvYLSdEFzGrniTw,Bruce,Vegan,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Bagels,3.769230769230769
hWDybu_KvYLSdEFzGrniTw,Bruce,Cinema,3.6666666666666665
hWDybu_KvYLSdEFzGrniTw,Bruce,Diners,3.9411764705882355
hWDybu_KvYLSdEFzGrniTw,Bruce,Donuts,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,French,3.857142857142857
hWDybu_KvYLSdEFzGrniTw,Bruce,German,4.75
hWDybu_KvYLSdEFzGrniTw,Bruce,Hiking,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Hotels,3.4705882352941178
hWDybu_KvYLSdEFzGrniTw,Bruce,Indian,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Korean,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Kosher,4.333333333333333
hWDybu_KvYLSdEFzGrniTw,Bruce,Movers,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Trains,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Arcades,2.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Barbers,3.3636363636363638
hWDybu_KvYLSdEFzGrniTw,Bruce,Beaches,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Bowling,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,British,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Buffets,3.4285714285714284
hWDybu_KvYLSdEFzGrniTw,Bruce,Burgers,3.3484848484848486
hWDybu_KvYLSdEFzGrniTw,Bruce,Butcher,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Casinos,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Chinese,3.3684210526315788
hWDybu_KvYLSdEFzGrniTw,Bruce,Doctors,3.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Fashion,3.156862745098039
hWDybu_KvYLSdEFzGrniTw,Bruce,Framing,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Grocery,3.4827586206896552
hWDybu_KvYLSdEFzGrniTw,Bruce,Italian,3.9375
hWDybu_KvYLSdEFzGrniTw,Bruce,Jewelry,3.8333333333333335
hWDybu_KvYLSdEFzGrniTw,Bruce,Lounges,3.3333333333333335
hWDybu_KvYLSdEFzGrniTw,Bruce,Luggage,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Massage,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Mexican,3.3714285714285714
hWDybu_KvYLSdEFzGrniTw,Bruce,Museums,4.266666666666667
hWDybu_KvYLSdEFzGrniTw,Bruce,Noodles,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Parking,3.8
hWDybu_KvYLSdEFzGrniTw,Bruce,Seafood,3.3076923076923075
hWDybu_KvYLSdEFzGrniTw,Bruce,Spanish,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Tex-Mex,3.466666666666667
hWDybu_KvYLSdEFzGrniTw,Bruce,Turkish,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Waffles,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Airlines,3.125
hWDybu_KvYLSdEFzGrniTw,Bruce,Airports,3.4166666666666665
hWDybu_KvYLSdEFzGrniTw,Bruce,Antiques,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Bakeries,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Barbeque,3.6470588235294117
hWDybu_KvYLSdEFzGrniTw,Bruce,Beer Bar,4.4
hWDybu_KvYLSdEFzGrniTw,Bruce,Car Wash,3.25
hWDybu_KvYLSdEFzGrniTw,Bruce,Caterers,3.8823529411764706
hWDybu_KvYLSdEFzGrniTw,Bruce,Churches,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Costumes,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Cupcakes,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Day Spas,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Dentists,3.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Desserts,3.923076923076923
hWDybu_KvYLSdEFzGrniTw,Bruce,Flooring,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Florists,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Hot Dogs,3.75
hWDybu_KvYLSdEFzGrniTw,Bruce,Japanese,3.823529411764706
hWDybu_KvYLSdEFzGrniTw,Bruce,Notaries,3.375
hWDybu_KvYLSdEFzGrniTw,Bruce,Peruvian,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Pretzels,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Scottish,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Shopping,3.4858490566037736
hWDybu_KvYLSdEFzGrniTw,Bruce,Southern,3.88
hWDybu_KvYLSdEFzGrniTw,Bruce,Trainers,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Wineries,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Brazilian,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Breweries,4.444444444444445
hWDybu_KvYLSdEFzGrniTw,Bruce,Caribbean,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Carpeting,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Computers,3.8
hWDybu_KvYLSdEFzGrniTw,Bruce,Creperies,4.2
hWDybu_KvYLSdEFzGrniTw,Bruce,Dive Bars,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Dog Parks,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Education,3.7
hWDybu_KvYLSdEFzGrniTw,Bruce,Ethiopian,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Fast Food,3.2613636363636362
hWDybu_KvYLSdEFzGrniTw,Bruce,Festivals,4.666666666666667
hWDybu_KvYLSdEFzGrniTw,Bruce,Hospitals,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Insurance,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Libraries,3.2
hWDybu_KvYLSdEFzGrniTw,Bruce,Mongolian,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Nightlife,3.671641791044776
hWDybu_KvYLSdEFzGrniTw,Bruce,Pakistani,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Soul Food,4.2
hWDybu_KvYLSdEFzGrniTw,Bruce,Wine Bars,3.888888888888889
hWDybu_KvYLSdEFzGrniTw,Bruce,Apartments,2.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Appliances,3.8181818181818183
hWDybu_KvYLSdEFzGrniTw,Bruce,Automotive,3.5961538461538463
hWDybu_KvYLSdEFzGrniTw,Bruce,Bookstores,3.357142857142857
hWDybu_KvYLSdEFzGrniTw,Bruce,Brasseries,4.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Car Buyers,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Car Rental,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Drugstores,3.3043478260869565
hWDybu_KvYLSdEFzGrniTw,Bruce,Food Court,2.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Gastropubs,3.8333333333333335
hWDybu_KvYLSdEFzGrniTw,Bruce,Gift Shops,3.6666666666666665
hWDybu_KvYLSdEFzGrniTw,Bruce,Home Decor,3.7142857142857144
hWDybu_KvYLSdEFzGrniTw,Bruce,Mass Media,3.3333333333333335
hWDybu_KvYLSdEFzGrniTw,Bruce,Meat Shops,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Pawn Shops,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Pet Stores,3.5714285714285716
hWDybu_KvYLSdEFzGrniTw,Bruce,Piano Bars,2.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Pool Halls,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Rest Stops,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Sandwiches,3.6271186440677967
hWDybu_KvYLSdEFzGrniTw,Bruce,Shaved Ice,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Shoe Shine,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Signmaking,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Smokehouse,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Street Art,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Sushi Bars,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Tapas Bars,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Toy Stores,3.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Vegetarian,4.3
hWDybu_KvYLSdEFzGrniTw,Bruce,Vietnamese,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Accessories,4.25
hWDybu_KvYLSdEFzGrniTw,Bruce,Active Life,4.166666666666667
hWDybu_KvYLSdEFzGrniTw,Bruce,Art Classes,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Art Museums,4.2
hWDybu_KvYLSdEFzGrniTw,Bruce,Art Schools,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Auto Repair,3.6
hWDybu_KvYLSdEFzGrniTw,Bruce,Car Dealers,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Comic Books,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Contractors,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Dance Clubs,2.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Electronics,3.6923076923076925
hWDybu_KvYLSdEFzGrniTw,Bruce,Ethnic Food,3.6666666666666665
hWDybu_KvYLSdEFzGrniTw,Bruce,Food Trucks,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Formal Wear,2.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Gluten-Free,4.4
hWDybu_KvYLSdEFzGrniTw,Bruce,Guns & Ammo,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Hair Salons,3.4285714285714284
hWDybu_KvYLSdEFzGrniTw,Bruce,Hobby Shops,3.6666666666666665
hWDybu_KvYLSdEFzGrniTw,Bruce,Print Media,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Race Tracks,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Real Estate,2.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Restaurants,3.622950819672131
hWDybu_KvYLSdEFzGrniTw,Bruce,Shoe Repair,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Shoe Stores,4.333333333333333
hWDybu_KvYLSdEFzGrniTw,Bruce,Sports Bars,3.3333333333333335
hWDybu_KvYLSdEFzGrniTw,Bruce,Sports Wear,3.3333333333333335
hWDybu_KvYLSdEFzGrniTw,Bruce,Steakhouses,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Art Supplies,3.3333333333333335
hWDybu_KvYLSdEFzGrniTw,Bruce,Asian Fusion,3.9285714285714284
hWDybu_KvYLSdEFzGrniTw,Bruce,Bike Rentals,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Bike Sharing,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Cajun/Creole,3.25
hWDybu_KvYLSdEFzGrniTw,Bruce,Cheesesteaks,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Chicken Shop,3.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Coffee & Tea,3.7049180327868854
hWDybu_KvYLSdEFzGrniTw,Bruce,Comfort Food,3.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Distilleries,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Fish & Chips,2.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Flea Markets,2.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Local Flavor,4.461538461538462
hWDybu_KvYLSdEFzGrniTw,Bruce,Music & DVDs,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Music Venues,3.4285714285714284
hWDybu_KvYLSdEFzGrniTw,Bruce,Outdoor Gear,3.857142857142857
hWDybu_KvYLSdEFzGrniTw,Bruce,Pet Groomers,3.75
hWDybu_KvYLSdEFzGrniTw,Bruce,Pet Services,3.8
hWDybu_KvYLSdEFzGrniTw,Bruce,Pet Training,3.5714285714285716
hWDybu_KvYLSdEFzGrniTw,Bruce,Post Offices,2.8181818181818183
hWDybu_KvYLSdEFzGrniTw,Bruce,Self Storage,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Social Clubs,3.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Sports Clubs,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Truck Rental,3.6666666666666665
hWDybu_KvYLSdEFzGrniTw,Bruce,Whiskey Bars,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Art Galleries,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Arts & Crafts,3.6
hWDybu_KvYLSdEFzGrniTw,Bruce,Beauty & Spas,3.260869565217391
hWDybu_KvYLSdEFzGrniTw,Bruce,Chicken Wings,3.3684210526315788
hWDybu_KvYLSdEFzGrniTw,Bruce,Cocktail Bars,3.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Hair Stylists,3.7142857142857144
hWDybu_KvYLSdEFzGrniTw,Bruce,Home & Garden,3.814814814814815
hWDybu_KvYLSdEFzGrniTw,Bruce,Home Cleaning,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Home Services,3.8461538461538463
hWDybu_KvYLSdEFzGrniTw,Bruce,Imported Food,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Mediterranean,4.111111111111111
hWDybu_KvYLSdEFzGrniTw,Bruce,Mobile Phones,2.85
hWDybu_KvYLSdEFzGrniTw,Bruce,Music & Video,3.4210526315789473
hWDybu_KvYLSdEFzGrniTw,Bruce,Observatories,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Oral Surgeons,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Orthodontists,3.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Outlet Stores,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Pediatricians,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Photographers,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Thrift Stores,3.75
hWDybu_KvYLSdEFzGrniTw,Bruce,Tobacco Shops,4.25
hWDybu_KvYLSdEFzGrniTw,Bruce,Veterinarians,3.4
hWDybu_KvYLSdEFzGrniTw,Bruce,Walking Tours,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,American (New),3.7636363636363637
hWDybu_KvYLSdEFzGrniTw,Bruce,Auto Detailing,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Beverage Store,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Discount Store,2.6842105263157894
hWDybu_KvYLSdEFzGrniTw,Bruce,Farmers Market,4.75
hWDybu_KvYLSdEFzGrniTw,Bruce,Golf Equipment,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Health Markets,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Kitchen & Bath,4.333333333333333
hWDybu_KvYLSdEFzGrniTw,Bruce,Latin American,3.3333333333333335
hWDybu_KvYLSdEFzGrniTw,Bruce,Local Services,3.5517241379310347
hWDybu_KvYLSdEFzGrniTw,Bruce,Men's Clothing,2.4
hWDybu_KvYLSdEFzGrniTw,Bruce,Organic Stores,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Party Supplies,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Radio Stations,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Specialty Food,4.095238095238095
hWDybu_KvYLSdEFzGrniTw,Bruce,Sporting Goods,3.769230769230769
hWDybu_KvYLSdEFzGrniTw,Bruce,Street Vendors,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Train Stations,3.4
hWDybu_KvYLSdEFzGrniTw,Bruce,Transportation,3.6176470588235294
hWDybu_KvYLSdEFzGrniTw,Bruce,Used Bookstore,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Valet Services,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Wine & Spirits,3.782608695652174
hWDybu_KvYLSdEFzGrniTw,Bruce,Airport Lounges,3.25
hWDybu_KvYLSdEFzGrniTw,Bruce,Cooking Classes,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Family Practice,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Flowers & Gifts,3.9583333333333335
hWDybu_KvYLSdEFzGrniTw,Bruce,Hardware Stores,3.7
hWDybu_KvYLSdEFzGrniTw,Bruce,Home Automation,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Hotels & Travel,3.513157894736842
hWDybu_KvYLSdEFzGrniTw,Bruce,Leisure Centers,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Modern European,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Office Cleaning,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Performing Arts,4.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Seafood Markets,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Shades & Blinds,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Travel Services,3.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Airport Shuttles,2.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Firearm Training,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Fruits & Veggies,4.333333333333333
hWDybu_KvYLSdEFzGrniTw,Bruce,Furniture Stores,3.857142857142857
hWDybu_KvYLSdEFzGrniTw,Bruce,Gun/Rifle Ranges,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Health & Medical,3.5714285714285716
hWDybu_KvYLSdEFzGrniTw,Bruce,Office Equipment,3.142857142857143
hWDybu_KvYLSdEFzGrniTw,Bruce,Packing Supplies,1.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Security Systems,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Shipping Centers,3.0833333333333335
hWDybu_KvYLSdEFzGrniTw,Bruce,Shopping Centers,3.6153846153846154
hWDybu_KvYLSdEFzGrniTw,Bruce,Used Car Dealers,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Wholesale Stores,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Women's Clothing,3.111111111111111
hWDybu_KvYLSdEFzGrniTw,Bruce,Building Supplies,3.25
hWDybu_KvYLSdEFzGrniTw,Bruce,Department Stores,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,General Dentistry,3.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Internal Medicine,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Keys & Locksmiths,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Knitting Supplies,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Men's Hair Salons,3.4
hWDybu_KvYLSdEFzGrniTw,Bruce,Plus Size Fashion,2.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Printing Services,3.1
hWDybu_KvYLSdEFzGrniTw,Bruce,Specialty Schools,4.666666666666667
hWDybu_KvYLSdEFzGrniTw,Bruce,Stadiums & Arenas,4.25
hWDybu_KvYLSdEFzGrniTw,Bruce,Video Game Stores,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Breakfast & Brunch,3.8026315789473686
hWDybu_KvYLSdEFzGrniTw,Bruce,Car Share Services,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Cards & Stationery,3.6666666666666665
hWDybu_KvYLSdEFzGrniTw,Bruce,Convenience Stores,3.5517241379310347
hWDybu_KvYLSdEFzGrniTw,Bruce,Electronics Repair,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Financial Services,3.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Himalayan/Nepalese,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Motorcycle Dealers,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Pediatric Dentists,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Police Departments,2.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Tapas/Small Plates,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Wheel & Rim Repair,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Adult Entertainment,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Appliances & Repair,3.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Auto Glass Services,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Children's Clothing,2.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Do-It-Yourself Food,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Eyewear & Opticians,3.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Home Window Tinting,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Mobile Phone Repair,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Oil Change Stations,3.7777777777777777
hWDybu_KvYLSdEFzGrniTw,Bruce,Smog Check Stations,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Transmission Repair,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Arts & Entertainment,3.980392156862745
hWDybu_KvYLSdEFzGrniTw,Bruce,Chocolatiers & Shops,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Educational Services,3.2
hWDybu_KvYLSdEFzGrniTw,Bruce,Auto Parts & Supplies,3.25
hWDybu_KvYLSdEFzGrniTw,Bruce,Baby Gear & Furniture,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Banks & Credit Unions,3.2
hWDybu_KvYLSdEFzGrniTw,Bruce,Fitness & Instruction,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Machine & Tool Rental,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Nurseries & Gardening,3.857142857142857
hWDybu_KvYLSdEFzGrniTw,Bruce,Professional Services,3.6
hWDybu_KvYLSdEFzGrniTw,Bruce,Public Transportation,3.75
hWDybu_KvYLSdEFzGrniTw,Bruce,Registration Services,2.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Venues & Event Spaces,3.8125
hWDybu_KvYLSdEFzGrniTw,Bruce,Vintage & Consignment,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,American (Traditional),3.5441176470588234
hWDybu_KvYLSdEFzGrniTw,Bruce,Dry Cleaning & Laundry,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Food Delivery Services,3.6
hWDybu_KvYLSdEFzGrniTw,Bruce,Gas & Service Stations,3.4375
hWDybu_KvYLSdEFzGrniTw,Bruce,Juice Bars & Smoothies,3.75
hWDybu_KvYLSdEFzGrniTw,Bruce,Newspapers & Magazines,2.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Party & Event Planning,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Countertop Installation,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Religious Organizations,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Pet Boarding/Pet Sitting,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Cosmetics & Beauty Supply,3.1666666666666665
hWDybu_KvYLSdEFzGrniTw,Bruce,Event Planning & Services,3.7735849056603774
hWDybu_KvYLSdEFzGrniTw,Bruce,Ice Cream & Frozen Yogurt,3.857142857142857
hWDybu_KvYLSdEFzGrniTw,Bruce,Professional Sports Teams,3.75
hWDybu_KvYLSdEFzGrniTw,Bruce,Internet Service Providers,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Videos & Video Game Rental,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Community Service/Non-Profit,2.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Couriers & Delivery Services,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Public Services & Government,3.659090909090909
hWDybu_KvYLSdEFzGrniTw,Bruce,Television Service Providers,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Departments of Motor Vehicles,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,IT Services & Computer Repair,3.7142857142857144
hWDybu_KvYLSdEFzGrniTw,Bruce,Lighting Fixtures & Equipment,3.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Obstetricians & Gynecologists,4.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Photography Stores & Services,2.5
hWDybu_KvYLSdEFzGrniTw,Bruce,Musical Instruments & Teachers,5.0
hWDybu_KvYLSdEFzGrniTw,Bruce,Landmarks & Historical Buildings,4.526315789473684
hWDybu_KvYLSdEFzGrniTw,Bruce,Windshield Installation & Repair,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Bars,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Food,4.1
kS1MQHYwIfD0462PE61IBw,Rob,Soup,5.0
kS1MQHYwIfD0462PE61IBw,Rob,Thai,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Cafes,3.6666666666666665
kS1MQHYwIfD0462PE61IBw,Rob,Pizza,3.3333333333333335
kS1MQHYwIfD0462PE61IBw,Rob,Salad,5.0
kS1MQHYwIfD0462PE61IBw,Rob,Diners,3.0
kS1MQHYwIfD0462PE61IBw,Rob,French,4.4
kS1MQHYwIfD0462PE61IBw,Rob,Gelato,3.0
kS1MQHYwIfD0462PE61IBw,Rob,Hotels,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Korean,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Buffets,4.5
kS1MQHYwIfD0462PE61IBw,Rob,Burgers,3.0
kS1MQHYwIfD0462PE61IBw,Rob,Casinos,3.5
kS1MQHYwIfD0462PE61IBw,Rob,Chinese,5.0
kS1MQHYwIfD0462PE61IBw,Rob,Italian,3.25
kS1MQHYwIfD0462PE61IBw,Rob,Lounges,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Noodles,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Resorts,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Seafood,4.333333333333333
kS1MQHYwIfD0462PE61IBw,Rob,Spanish,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Bakeries,3.8333333333333335
kS1MQHYwIfD0462PE61IBw,Rob,Caterers,5.0
kS1MQHYwIfD0462PE61IBw,Rob,Desserts,3.8
kS1MQHYwIfD0462PE61IBw,Rob,Japanese,3.5
kS1MQHYwIfD0462PE61IBw,Rob,Macarons,3.0
kS1MQHYwIfD0462PE61IBw,Rob,Southern,5.0
kS1MQHYwIfD0462PE61IBw,Rob,Nightlife,3.8947368421052633
kS1MQHYwIfD0462PE61IBw,Rob,Wine Bars,3.5
kS1MQHYwIfD0462PE61IBw,Rob,Automotive,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Sandwiches,4.2
kS1MQHYwIfD0462PE61IBw,Rob,Sushi Bars,3.2
kS1MQHYwIfD0462PE61IBw,Rob,Vegetarian,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Vietnamese,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Car Dealers,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Dance Clubs,3.75
kS1MQHYwIfD0462PE61IBw,Rob,Restaurants,3.9047619047619047
kS1MQHYwIfD0462PE61IBw,Rob,Singaporean,5.0
kS1MQHYwIfD0462PE61IBw,Rob,Steakhouses,3.6666666666666665
kS1MQHYwIfD0462PE61IBw,Rob,Asian Fusion,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Chicken Shop,5.0
kS1MQHYwIfD0462PE61IBw,Rob,Coffee & Tea,3.0
kS1MQHYwIfD0462PE61IBw,Rob,Music Venues,5.0
kS1MQHYwIfD0462PE61IBw,Rob,Mediterranean,4.0
kS1MQHYwIfD0462PE61IBw,Rob,American (New),4.222222222222222
kS1MQHYwIfD0462PE61IBw,Rob,Specialty Food,3.0
kS1MQHYwIfD0462PE61IBw,Rob,Hotels & Travel,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Breakfast & Brunch,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Tapas/Small Plates,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Arts & Entertainment,4.0
kS1MQHYwIfD0462PE61IBw,Rob,Venues & Event Spaces,5.0
kS1MQHYwIfD0462PE61IBw,Rob,American (Traditional),3.0
kS1MQHYwIfD0462PE61IBw,Rob,Food Delivery Services,5.0
kS1MQHYwIfD0462PE61IBw,Rob,Event Planning & Services,4.4
kS1MQHYwIfD0462PE61IBw,Rob,Ice Cream & Frozen Yogurt,3.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Bars,3.65
nmdkHL2JKFx55T3nq5VziA,Nijole,Beer,3.75
nmdkHL2JKFx55T3nq5VziA,Nijole,Food,3.8333333333333335
nmdkHL2JKFx55T3nq5VziA,Nijole,Golf,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Used,4.2
nmdkHL2JKFx55T3nq5VziA,Nijole,Delis,3.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Pizza,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Salad,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Tours,3.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Bagels,3.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Bridal,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Donuts,4.2
nmdkHL2JKFx55T3nq5VziA,Nijole,French,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Gelato,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,German,3.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Hotels,3.7083333333333335
nmdkHL2JKFx55T3nq5VziA,Nijole,Burgers,3.2941176470588234
nmdkHL2JKFx55T3nq5VziA,Nijole,Casinos,3.76
nmdkHL2JKFx55T3nq5VziA,Nijole,Chinese,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Fashion,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Italian,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Jewelry,4.5
nmdkHL2JKFx55T3nq5VziA,Nijole,Lounges,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Luggage,1.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Mexican,3.6666666666666665
nmdkHL2JKFx55T3nq5VziA,Nijole,Museums,4.5
nmdkHL2JKFx55T3nq5VziA,Nijole,Resorts,3.727272727272727
nmdkHL2JKFx55T3nq5VziA,Nijole,Seafood,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Bakeries,4.142857142857143
nmdkHL2JKFx55T3nq5VziA,Nijole,Barbeque,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Beer Bar,3.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Cupcakes,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Day Spas,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Desserts,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Japanese,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Macarons,4.5
nmdkHL2JKFx55T3nq5VziA,Nijole,Shopping,3.823529411764706
nmdkHL2JKFx55T3nq5VziA,Nijole,Aquariums,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Fast Food,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Nightlife,3.6956521739130435
nmdkHL2JKFx55T3nq5VziA,Nijole,Skin Care,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Soul Food,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Wine Bars,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Automotive,4.5
nmdkHL2JKFx55T3nq5VziA,Nijole,Drugstores,2.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Gift Shops,3.5
nmdkHL2JKFx55T3nq5VziA,Nijole,Home Decor,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Mass Media,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Pawn Shops,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Sandwiches,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Street Art,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Toy Stores,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Accessories,3.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Active Life,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Art Museums,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Beer Garden,3.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Car Dealers,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Dance Clubs,3.3333333333333335
nmdkHL2JKFx55T3nq5VziA,Nijole,Food Trucks,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Gluten-Free,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Print Media,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Restaurants,3.739130434782609
nmdkHL2JKFx55T3nq5VziA,Nijole,Shoe Stores,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Sports Bars,3.5
nmdkHL2JKFx55T3nq5VziA,Nijole,Steakhouses,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Asian Fusion,4.2
nmdkHL2JKFx55T3nq5VziA,Nijole,Candy Stores,3.5
nmdkHL2JKFx55T3nq5VziA,Nijole,Coffee & Tea,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Guest Houses,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Jazz & Blues,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Local Flavor,4.25
nmdkHL2JKFx55T3nq5VziA,Nijole,Music Venues,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Social Clubs,2.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Art Galleries,4.5
nmdkHL2JKFx55T3nq5VziA,Nijole,Beauty & Spas,4.333333333333333
nmdkHL2JKFx55T3nq5VziA,Nijole,Cocktail Bars,4.25
nmdkHL2JKFx55T3nq5VziA,Nijole,Home & Garden,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Outlet Stores,3.4
nmdkHL2JKFx55T3nq5VziA,Nijole,Thrift Stores,4.666666666666667
nmdkHL2JKFx55T3nq5VziA,Nijole,American (New),3.5
nmdkHL2JKFx55T3nq5VziA,Nijole,Men's Clothing,3.5
nmdkHL2JKFx55T3nq5VziA,Nijole,Souvenir Shops,3.5
nmdkHL2JKFx55T3nq5VziA,Nijole,Specialty Food,3.75
nmdkHL2JKFx55T3nq5VziA,Nijole,Swimming Pools,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Transportation,3.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Wine & Spirits,3.75
nmdkHL2JKFx55T3nq5VziA,Nijole,Flowers & Gifts,3.5
nmdkHL2JKFx55T3nq5VziA,Nijole,Health Retreats,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Hotels & Travel,3.6923076923076925
nmdkHL2JKFx55T3nq5VziA,Nijole,Performing Arts,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Shopping Centers,3.8
nmdkHL2JKFx55T3nq5VziA,Nijole,Women's Clothing,3.6
nmdkHL2JKFx55T3nq5VziA,Nijole,Botanical Gardens,3.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Department Stores,4.25
nmdkHL2JKFx55T3nq5VziA,Nijole,Auto Customization,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Breakfast & Brunch,4.4
nmdkHL2JKFx55T3nq5VziA,Nijole,Convenience Stores,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Motorcycle Dealers,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Adult Entertainment,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Do-It-Yourself Food,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Arts & Entertainment,3.75
nmdkHL2JKFx55T3nq5VziA,Nijole,Chocolatiers & Shops,3.6666666666666665
nmdkHL2JKFx55T3nq5VziA,Nijole,Public Transportation,3.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Vintage & Consignment,4.2
nmdkHL2JKFx55T3nq5VziA,Nijole,American (Traditional),3.3636363636363638
nmdkHL2JKFx55T3nq5VziA,Nijole,Food Delivery Services,3.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Gas & Service Stations,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Juice Bars & Smoothies,3.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Cosmetics & Beauty Supply,5.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Event Planning & Services,3.7083333333333335
nmdkHL2JKFx55T3nq5VziA,Nijole,Ice Cream & Frozen Yogurt,4.428571428571429
nmdkHL2JKFx55T3nq5VziA,Nijole,Public Services & Government,4.25
nmdkHL2JKFx55T3nq5VziA,Nijole,Photography Stores & Services,4.0
nmdkHL2JKFx55T3nq5VziA,Nijole,Landmarks & Historical Buildings,4.0
